In [1]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv("India Agriculture Crop Production.csv")

In [12]:
df

,State,District,Crop,Year,Season,Area,Area Units,Production,Production Units,Yield
0,Andaman and Nicobar Islands,NICOBARS,Arecanut,2001-02,Kharif,1254.0,Hectare,2061.0,Tonnes,1.643541
1,Andaman and Nicobar Islands,NICOBARS,Arecanut,2002-03,Whole Year,1258.0,Hectare,2083.0,Tonnes,1.655803
2,Andaman and Nicobar Islands,NICOBARS,Arecanut,2003-04,Whole Year,1261.0,Hectare,1525.0,Tonnes,1.209358
3,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,Arecanut,2001-02,Kharif,3100.0,Hectare,5239.0,Tonnes,1.690000
4,Andaman and Nicobar Islands,SOUTH ANDAMANS,Arecanut,2002-03,Whole Year,3105.0,Hectare,5267.0,Tonnes,1.696296
...,...,...,...,...,...,...,...,...,...,...
344203,Manipur,IMPHAL WEST,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
344204,Manipur,SENAPATI,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
344205,Manipur,TAMENGLONG,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
344206,Manipur,THOUBAL,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
344207,Manipur,UKHRUL,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN

In [13]:
df.shape

(344208, 10)

In [14]:
df.head()

,State,District,Crop,Year,Season,Area,Area Units,Production,Production Units,Yield
0,Andaman and Nicobar Islands,NICOBARS,Arecanut,2001-02,Kharif,1254.0,Hectare,2061.0,Tonnes,1.643541
1,Andaman and Nicobar Islands,NICOBARS,Arecanut,2002-03,Whole Year,1258.0,Hectare,2083.0,Tonnes,1.655803
2,Andaman and Nicobar Islands,NICOBARS,Arecanut,2003-04,Whole Year,1261.0,Hectare,1525.0,Tonnes,1.209358
3,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,Arecanut,2001-02,Kharif,3100.0,Hectare,5239.0,Tonnes,1.690000
4,Andaman and Nicobar Islands,SOUTH ANDAMANS,Arecanut,2002-03,Whole Year,3105.0,Hectare,5267.0,Tonnes,1.696296

In [15]:
df.tail()

,State,District,Crop,Year,Season,Area,Area Units,Production,Production Units,Yield
344203,Manipur,IMPHAL WEST,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
344204,Manipur,SENAPATI,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
344205,Manipur,TAMENGLONG,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
344206,Manipur,THOUBAL,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
344207,Manipur,UKHRUL,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344208 entries, 0 to 344207
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   State             344208 non-null  object
 1   District          344208 non-null  object
 2   Crop              344099 non-null  object
 3   Year              344208 non-null  object
 4   Season            344208 non-null  object
 5   Area              344099 non-null  float64
 6   Area Units        344208 non-null  object
 7   Production        339187 non-null  float64
 8   Production Units  344208 non-null  object
 9   Yield             344099 non-null  float64
dtypes: float64(3), object(7)
memory usage: 26.3+ MB

In [17]:
df.describe()

               Area    Production          Yield
count  3.440990e+05  3.391870e+05  344099.000000
mean   1.169440e+04  9.617578e+05      79.687192
std    4.589432e+04  2.156868e+07     918.313641
min    4.000000e-03  0.000000e+00       0.000000
25%    7.500000e+01  8.800000e+01       0.548261
50%    5.360000e+02  7.210000e+02       1.000000
75%    4.133000e+03  7.208000e+03       2.469699
max    8.580100e+06  1.597800e+09   43958.333333

In [18]:
df.columns

Index(['State', 'District', 'Crop', 'Year', 'Season', 'Area', 'Area Units',
       'Production', 'Production Units', 'Yield'],
      dtype='object')

In [19]:
df.isnull().sum()

State                  0
District               0
Crop                 109
Year                   0
Season                 0
Area                 109
Area Units             0
Production          5021
Production Units       0
Yield                109
dtype: int64

In [21]:
df1 = df.dropna()

In [22]:
df1.isnull().sum()

State               0
District            0
Crop                0
Year                0
Season              0
Area                0
Area Units          0
Production          0
Production Units    0
Yield               0
dtype: int64

In [24]:
df1.describe()

               Area    Production          Yield
count  3.391870e+05  3.391870e+05  339187.000000
mean   1.184882e+04  9.617578e+05      80.841197
std    4.617913e+04  2.156868e+07     924.888693
min    8.000000e-03  0.000000e+00       0.000000
25%    8.000000e+01  8.800000e+01       0.569103
50%    5.660000e+02  7.210000e+02       1.025773
75%    4.279000e+03  7.208000e+03       2.500000
max    8.580100e+06  1.597800e+09   43958.333333

In [28]:
len(df1.State.unique())

35

In [30]:
df1.State.unique()

array(['Andaman and Nicobar Islands', 'Andhra Pradesh',
       'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
       'Chhattisgarh', 'Dadra and Nagar Haveli', 'Daman and Diu', 'Delhi',
       'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh',
       'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Tripura', 'Uttar Pradesh', 'Uttarakhand',
       'West Bengal', 'Telangana'], dtype=object)

In [32]:
len(df1.District.unique())

709

In [33]:
df1.District.unique()

array(['NICOBARS', 'NORTH AND MIDDLE ANDAMAN', 'SOUTH ANDAMANS',
       'ANANTAPUR', 'EAST GODAVARI', 'KRISHNA', 'VIZIANAGARAM',
       'WEST GODAVARI', 'ADILABAD', 'CHITTOOR', 'GUNTUR', 'KADAPA',
       'KARIMNAGAR', 'KHAMMAM', 'KURNOOL', 'MAHBUBNAGAR', 'MEDAK',
       'NALGONDA', 'NIZAMABAD', 'PRAKASAM', 'RANGAREDDI', 'SPSR NELLORE',
       'SRIKAKULAM', 'VISAKHAPATANAM', 'WARANGAL', 'CHANGLANG',
       'DIBANG VALLEY', 'EAST KAMENG', 'EAST SIANG', 'KURUNG KUMEY',
       'LOHIT', 'LOWER DIBANG VALLEY', 'LOWER SUBANSIRI', 'PAPUM PARE',
       'TAWANG', 'TIRAP', 'UPPER SIANG', 'UPPER SUBANSIRI', 'WEST KAMENG',
       'WEST SIANG', 'BARPETA', 'BONGAIGAON', 'CACHAR', 'DARRANG',
       'DHEMAJI', 'DHUBRI', 'DIBRUGARH', 'DIMA HASAO', 'GOALPARA',
       'GOLAGHAT', 'HAILAKANDI', 'JORHAT', 'KAMRUP', 'KARBI ANGLONG',
       'KARIMGANJ', 'KOKRAJHAR', 'LAKHIMPUR', 'MARIGAON', 'NAGAON',
       'NALBARI', 'SIVASAGAR', 'SONITPUR', 'TINSUKIA', 'ARARIA', 'ARWAL',
       'AURANGABAD', 'BANKA', 'BEGUSARAI', 'BHAGALPUR', 'BHOJPUR',
       'BUXAR', 'DARBHANGA', 'GAYA', 'GOPALGANJ', 'JAMUI', 'JEHANABAD',
       'KAIMUR (BHABUA)', 'KATIHAR', 'KHAGARIA', 'KISHANGANJ',
       'LAKHISARAI', 'MADHEPURA', 'MADHUBANI', 'MUNGER', 'MUZAFFARPUR',
       'NALANDA', 'NAWADA', 'PASHCHIM CHAMPARAN', 'PATNA',
       'PURBI CHAMPARAN', 'PURNIA', 'ROHTAS', 'SAHARSA', 'SAMASTIPUR',
       'SARAN', 'SHEIKHPURA', 'SHEOHAR', 'SITAMARHI', 'SIWAN', 'SUPAUL',
       'VAISHALI', 'CHANDIGARH', 'BASTAR', 'BILASPUR', 'DANTEWADA',
       'DHAMTARI', 'DURG', 'JANJGIR-CHAMPA', 'JASHPUR', 'KABIRDHAM',
       'KANKER', 'KORBA', 'KOREA', 'MAHASAMUND', 'RAIGARH', 'RAIPUR',
       'RAJNANDGAON', 'SURGUJA', 'DADRA AND NAGAR HAVELI',
       'Daman and Diu', 'Delhi', 'Goa', 'AHMADABAD', 'AMRELI', 'ANAND',
       'BANAS KANTHA', 'BHARUCH', 'BHAVNAGAR', 'DANG', 'DOHAD',
       'GANDHINAGAR', 'JAMNAGAR', 'JUNAGADH', 'KHEDA', 'MAHESANA',
       'NARMADA', 'NAVSARI', 'PANCH MAHALS', 'PATAN', 'PORBANDAR',
       'RAJKOT', 'SABAR KANTHA', 'SURAT', 'SURENDRANAGAR', 'VADODARA',
       'VALSAD', 'KACHCHH', 'AMBALA', 'BHIWANI', 'FARIDABAD', 'FATEHABAD',
       'GURGAON', 'HISAR', 'JHAJJAR', 'JIND', 'KAITHAL', 'KARNAL',
       'KURUKSHETRA', 'MAHENDRAGARH', 'PANCHKULA', 'PANIPAT', 'REWARI',
       'ROHTAK', 'SIRSA', 'SONIPAT', 'YAMUNANAGAR', 'KANGRA', 'KULLU',
       'MANDI', 'SHIMLA', 'SOLAN', 'UNA', 'CHAMBA', 'HAMIRPUR', 'SIRMAUR',
       'KINNAUR', 'LAHUL AND SPITI', 'DODA', 'JAMMU', 'KATHUA', 'RAJAURI',
       'UDHAMPUR', 'KARGIL', 'LEH LADAKH', 'SRINAGAR', 'BADGAM',
       'BARAMULLA', 'POONCH', 'PULWAMA', 'ANANTNAG', 'KUPWARA', 'CHATRA',
       'DUMKA', 'GARHWA', 'GODDA', 'GUMLA', 'HAZARIBAGH', 'KODERMA',
       'LATEHAR', 'LOHARDAGA', 'PAKUR', 'PALAMU', 'RANCHI', 'SAHEBGANJ',
       'SARAIKELA KHARSAWAN', 'SIMDEGA', 'WEST SINGHBHUM', 'BOKARO',
       'DEOGHAR', 'DHANBAD', 'EAST SINGHBUM', 'GIRIDIH', 'JAMTARA',
       'BAGALKOT', 'BANGALORE RURAL', 'BELGAUM', 'BELLARY',
       'BENGALURU URBAN', 'CHAMARAJANAGAR', 'CHIKMAGALUR', 'CHITRADURGA',
       'DAKSHIN KANNAD', 'DAVANGERE', 'DHARWAD', 'GADAG', 'HASSAN',
       'HAVERI', 'KODAGU', 'KOLAR', 'MANDYA', 'MYSORE', 'SHIMOGA',
       'TUMKUR', 'UDUPI', 'UTTAR KANNAD', 'BIDAR', 'BIJAPUR', 'GULBARGA',
       'KOPPAL', 'RAICHUR', 'ALAPPUZHA', 'ERNAKULAM', 'IDUKKI', 'KANNUR',
       'KASARAGOD', 'KOLLAM', 'KOTTAYAM', 'KOZHIKODE', 'MALAPPURAM',
       'PALAKKAD', 'PATHANAMTHITTA', 'THIRUVANANTHAPURAM', 'THRISSUR',
       'WAYANAD', 'ANUPPUR', 'ASHOKNAGAR', 'BALAGHAT', 'BARWANI', 'BETUL',
       'BHIND', 'BHOPAL', 'BURHANPUR', 'CHHATARPUR', 'CHHINDWARA',
       'DAMOH', 'DATIA', 'DEWAS', 'DHAR', 'DINDORI', 'GUNA', 'GWALIOR',
       'HARDA', 'HOSHANGABAD', 'INDORE', 'JABALPUR', 'JHABUA', 'KATNI',
       'KHANDWA', 'KHARGONE', 'MANDLA', 'MANDSAUR', 'MORENA',
       'NARSINGHPUR', 'NEEMUCH', 'PANNA', 'RAISEN', 'RAJGARH', 'RATLAM',
       'REWA', 'SAGAR', 'SATNA', 'SEHORE', 'SEONI', 'SHAHDOL', 'SHAJAPUR',
       'SHEOPUR', 'SHIVPURI', 'SIDHI', 'TIKAMGARH', 'UJJAIN', 'UMARIA',
       'VIDISHA', 'AHMEDNAGAR', 'AKOLA', 'AMRAVATI', 'BEED', 'BHANDARA',
       'BULDHANA', 'CHANDRAPUR', 'DHULE', 'GADCHIROLI', 'GONDIA',
       'HINGOLI', 'JALGAON', 'JALNA', 'KOLHAPUR', 'LATUR', 'NAGPUR',
       'NANDED', 'NANDURBAR', 'NASHIK', 'OSMANABAD', 'PARBHANI', 'PUNE',
       'RAIGAD', 'RATNAGIRI', 'SANGLI', 'SATARA', 'SOLAPUR', 'THANE',
       'WARDHA', 'WASHIM', 'YAVATMAL', 'SINDHUDURG', 'SENAPATI',
       'BISHNUPUR', 'CHANDEL', 'CHURACHANDPUR', 'IMPHAL EAST',
       'IMPHAL WEST', 'TAMENGLONG', 'THOUBAL', 'UKHRUL',
       'EAST GARO HILLS', 'EAST JAINTIA HILLS', 'EAST KHASI HILLS',
       'RI BHOI', 'SOUTH GARO HILLS', 'WEST GARO HILLS',
       'WEST KHASI HILLS', 'AIZAWL', 'CHAMPHAI', 'KOLASIB', 'LUNGLEI',
       'MAMIT', 'SAIHA', 'DIMAPUR', 'KOHIMA', 'MOKOKCHUNG', 'MON', 'PHEK',
       'TUENSANG', 'WOKHA', 'ZUNHEBOTO', 'ANUGUL', 'BALANGIR',
       'BALESHWAR', 'BARGARH', 'BHADRAK', 'BOUDH', 'CUTTACK', 'DEOGARH',
       'DHENKANAL', 'GAJAPATI', 'GANJAM', 'JAGATSINGHAPUR', 'JAJAPUR',
       'JHARSUGUDA', 'KALAHANDI', 'KANDHAMAL', 'KENDRAPARA', 'KENDUJHAR',
       'KHORDHA', 'KORAPUT', 'MALKANGIRI', 'MAYURBHANJ', 'NABARANGPUR',
       'NAYAGARH', 'NUAPADA', 'RAYAGADA', 'SAMBALPUR', 'SONEPUR',
       'SUNDARGARH', 'PURI', 'MAHE', 'PONDICHERRY', 'KARAIKAL', 'YANAM',
       'AMRITSAR', 'BATHINDA', 'FARIDKOT', 'FATEHGARH SAHIB', 'FIROZEPUR',
       'HOSHIARPUR', 'JALANDHAR', 'KAPURTHALA', 'LUDHIANA', 'MOGA',
       'MUKTSAR', 'NAWANSHAHR', 'PATIALA', 'RUPNAGAR', 'SANGRUR', 'MANSA',
       'GURDASPUR', 'AJMER', 'ALWAR', 'BANSWARA', 'BARAN', 'BHARATPUR',
       'BHILWARA', 'BIKANER', 'BUNDI', 'CHITTORGARH', 'DAUSA', 'DHOLPUR',
       'DUNGARPUR', 'GANGANAGAR', 'HANUMANGARH', 'JAIPUR', 'JAISALMER',
       'JHALAWAR', 'KARAULI', 'KOTA', 'NAGAUR', 'PALI', 'RAJSAMAND',
       'SAWAI MADHOPUR', 'SIKAR', 'SIROHI', 'TONK', 'UDAIPUR', 'BARMER',
       'CHURU', 'JALORE', 'JHUNJHUNU', 'JODHPUR', 'EAST DISTRICT',
       'NORTH DISTRICT', 'SOUTH DISTRICT', 'WEST DISTRICT', 'COIMBATORE',
       'CUDDALORE', 'DHARMAPURI', 'DINDIGUL', 'ERODE', 'KANCHIPURAM',
       'KARUR', 'MADURAI', 'NAMAKKAL', 'PERAMBALUR', 'PUDUKKOTTAI',
       'RAMANATHAPURAM', 'SALEM', 'SIVAGANGA', 'THANJAVUR', 'THENI',
       'THIRUVALLUR', 'THIRUVARUR', 'THOOTHUKUDI', 'TIRUCHIRAPPALLI',
       'TIRUNELVELI', 'TIRUVANNAMALAI', 'VELLORE', 'VILLUPURAM',
       'VIRUDHUNAGAR', 'NAGAPATTINAM', 'THE NILGIRIS', 'KANNIYAKUMARI',
       'KRISHNAGIRI', 'DHALAI', 'NORTH TRIPURA', 'SOUTH TRIPURA',
       'WEST TRIPURA', 'AGRA', 'ALIGARH', 'ALLAHABAD', 'AMBEDKAR NAGAR',
       'AMROHA', 'AURAIYA', 'AZAMGARH', 'BAGHPAT', 'BAHRAICH', 'BALLIA',
       'BALRAMPUR', 'BANDA', 'BARABANKI', 'BAREILLY', 'BASTI', 'BIJNOR',
       'BUDAUN', 'BULANDSHAHR', 'CHANDAULI', 'CHITRAKOOT', 'DEORIA',
       'ETAH', 'ETAWAH', 'FAIZABAD', 'FARRUKHABAD', 'FATEHPUR',
       'FIROZABAD', 'GAUTAM BUDDHA NAGAR', 'GHAZIABAD', 'GHAZIPUR',
       'GONDA', 'GORAKHPUR', 'HARDOI', 'HATHRAS', 'JALAUN', 'JAUNPUR',
       'JHANSI', 'KANNAUJ', 'KANPUR DEHAT', 'KANPUR NAGAR', 'KAUSHAMBI',
       'KHERI', 'KUSHI NAGAR', 'LALITPUR', 'LUCKNOW', 'MAHARAJGANJ',
       'MAHOBA', 'MAINPURI', 'MATHURA', 'MAU', 'MEERUT', 'MIRZAPUR',
       'MORADABAD', 'MUZAFFARNAGAR', 'PILIBHIT', 'PRATAPGARH',
       'RAE BARELI', 'RAMPUR', 'SAHARANPUR', 'SANT KABEER NAGAR',
       'SANT RAVIDAS NAGAR', 'SHAHJAHANPUR', 'SHRAVASTI',
       'SIDDHARTH NAGAR', 'SITAPUR', 'SONBHADRA', 'SULTANPUR', 'UNNAO',
       'VARANASI', 'CHAMOLI', 'CHAMPAWAT', 'DEHRADUN', 'HARIDWAR',
       'NAINITAL', 'PAURI GARHWAL', 'PITHORAGARH', 'RUDRA PRAYAG',
       'TEHRI GARHWAL', 'UDAM SINGH NAGAR', 'UTTAR KASHI', 'ALMORA',
       'BAGESHWAR', '24 PARAGANAS NORTH', '24 PARAGANAS SOUTH', 'BANKURA',
       'BIRBHUM', 'COOCHBEHAR', 'DARJEELING', 'DINAJPUR DAKSHIN',
       'DINAJPUR UTTAR', 'HOOGHLY', 'HOWRAH', 'JALPAIGURI', 'MALDAH',
       'MEDINIPUR EAST', 'MEDINIPUR WEST', 'MURSHIDABAD', 'NADIA',
       'PURBA BARDHAMAN', 'PURULIA', 'ANJAW', 'BAKSA', 'CHIRANG',
       'KAMRUP METRO', 'UDALGURI', 'NARAYANPUR', 'NORTH GOA', 'SOUTH GOA',
       'MEWAT', 'PALGHAR', 'LAWNGTLAI', 'SERCHHIP', 'S', 'TARN TARAN',
       'Andaman and Nicobar Islands', 'DELHI_TOTAL', 'TAPI', 'PALWAL',
       'REASI', 'SAMBA', 'KISHTWAR', 'RAMBAN', 'KULGAM', 'BANDIPORA',
       'GANDERBAL', 'SHOPIAN', 'KHUNTI', 'RAMGARH', 'RAMANAGARA',
       'CHIKBALLAPUR', 'ALIRAJPUR', 'SINGRAULI', 'KIPHIRE', 'LONGLENG',
       'PEREN', 'BARNALA', 'TIRUPPUR', 'ARIYALUR', 'KASGANJ', 'BALOD',
       'BALODA BAZAR', 'BEMETARA', 'GARIYABAND', 'KONDAGAON', 'MUNGELI',
       'SUKMA', 'SURAJPUR', 'YADGIR', 'FAZILKA', 'PATHANKOT', 'GOMATI',
       'KHOWAI', 'SEPAHIJALA', 'UNAKOTI', 'AMETHI', 'HAPUR', 'SAMBHAL',
       'SHAMLI', 'KRA DAADI', 'LONGDING', 'NAMSAI', 'SIANG', 'DIU',
       'DAMAN', 'ARAVALLI', 'BOTAD', 'CHHOTAUDEPUR', 'GIR SOMNATH',
       'MAHISAGAR', 'DEVBHUMI DWARKA', 'MORBI', 'CHARKI DADRI',
       'AGAR MALWA', 'NORTH GARO HILLS', 'SOUTH WEST GARO HILLS',
       'SOUTH WEST KHASI HILLS', 'WEST JAINTIA HILLS', 'ALIPURDUAR',
       'KAMLE', 'LOWER SIANG', 'MUMBAI SUBURBAN', 'BHADRADRI', 'JAGITIAL',
       'JANGOAN', 'JAYASHANKAR', 'JOGULAMBA', 'KAMAREDDY',
       'KOMARAM BHEEM ASIFABAD', 'MAHABUBABAD', 'MANCHERIAL', 'MEDCHAL',
       'MULUGU', 'NAGARKURNOOL', 'NARAYANAPET', 'NIRMAL', 'PEDDAPALLI',
       'RAJANNA', 'SANGAREDDY', 'SIDDIPET', 'SURYAPET', 'VIKARABAD',
       'WANAPARTHY', 'WARANGAL URBAN', 'YADADRI', 'JHARGRAM',
       'PASCHIM BARDHAMAN', 'KALIMPONG', 'LEPARADA', 'PAKKE KESSANG',
       'SHI YOMI', 'BISWANATH', 'CHARAIDEO', 'HOJAI', 'MAJULI',
       'SOUTH SALMARA MANCACHAR', 'WEST KARBI ANGLONG', 'NIWARI',
       'CHENNAI', 'KALLAKURICHI', 'THENKASI', 'TIRUPATHUR',
       'CHENGALPATTU', 'RANIPET', 'HYDERABAD', 'MUMBAI'], dtype=object)

In [34]:
df1.State.value_counts()

Uttar Pradesh                  44635
Madhya Pradesh                 29455
Karnataka                      27322
Bihar                          24686
Rajasthan                      19743
Assam                          18179
Tamil Nadu                     18051
Maharashtra                    17615
Andhra Pradesh                 16162
Odisha                         16101
Gujarat                        13968
Chhattisgarh                   13824
West Bengal                    12580
Haryana                         6931
Uttarakhand                     6309
Nagaland                        5674
Jharkhand                       4991
Himachal Pradesh                4974
Telangana                       4643
Kerala                          4642
Arunachal Pradesh               4344
Jammu and Kashmir               4343
Meghalaya                       4322
Punjab                          4098
Manipur                         3092
Tripura                         2557
Mizoram                         2108
Puducherry                      1123
Sikkim                           876
Andaman and Nicobar Islands      725
Goa                              398
Dadra and Nagar Haveli           346
Delhi                            203
Chandigarh                       123
Daman and Diu                     44
Name: State, dtype: int64